In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [2]:
import pandas

In [3]:
df1=pandas.read_csv("supermarkets.csv")

In [4]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df2=pandas.read_json("supermarkets.json")

In [6]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df3=pandas.read_excel("supermarketsxlsx",sheet_name=0)

FileNotFoundError: [Errno 2] No such file or directory: 'supermarketsxlsx'

In [8]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)

In [9]:
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df4=pandas.read_csv("supermarkets-commas.txt")           #csv is txt seperated by commas

In [11]:
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df5=pandas.read_csv("supermarkets-semi-colons.txt")

In [13]:
df5

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [14]:
df6=pandas.read_csv("supermarkets-semi-colons.txt",sep=';')

In [15]:
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df7=pandas.read_csv("data.txt")   #first line is not a header

In [17]:
df7

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [18]:
df8=pandas.read_csv("data.txt",header=None)

In [19]:
df8

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [20]:
df8.columns=["id","address","city","state","country","name","employee"]

In [21]:
df8

,id,address,city,state,country,name,employee
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df8.set_index("id")

,address,city,state,country,name,employee
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df8    #set index doesnt change the table

,id,address,city,state,country,name,employee
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df9=df8.set_index("id")

In [25]:
df9

,address,city,state,country,name,employee
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df8.set_index("id",inplace=True)     #inplace permenantly changes

In [27]:
df8

,address,city,state,country,name,employee
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
df8.set_index("address",inplace=True)   #changing index removes id and also removes address from the coloumn

In [29]:
df8

,city,state,country,name,employee
address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
df9.set_index("address",inplace=True,drop=False)  #address remains as a column and also becomes index

In [31]:
df9

,address,city,state,country,name,employee
address,,,,,,
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [1]:
df8.iloc[1:3,1:3]

NameError: name 'df8' is not defined

In [2]:
df8

NameError: name 'df8' is not defined

In [3]:
df8.read_csv("data.csv")

NameError: name 'df8' is not defined

In [4]:
df8=pandas.read_csv("data.csv")

NameError: name 'pandas' is not defined

In [5]:
import pandas

In [6]:
df8

NameError: name 'df8' is not defined

In [7]:
df8=pandas.read_csv("data.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'data.csv'

In [8]:
df8=pandas.read_csv("data.txt")

In [9]:
df8

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [10]:
df8=pandas.reas_csv("data.txt",header=None)

AttributeError: module 'pandas' has no attribute 'reas_csv'

In [11]:
df8=pandas.read_csv("data.txt",header=None)

In [12]:
df8

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [13]:
df8.iloc[1:3,2:3]

               2
1  San Francisco
2  San Francisco

In [14]:
d8.iloc[2:4,2:5]

NameError: name 'd8' is not defined

In [16]:
df8.iloc[2:4,2:5]

               2                 3    4
2  San Francisco  California 94114  USA
3  San Francisco          CA 94114  USA

In [18]:
df8.drop(df8.index[1:3],0)  #1 for columns 0 for index

C:\Users\ANIRUDH\AppData\Local\Temp/ipykernel_12716/552588066.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df8.drop(df8.index[1:3],0)

   0                1              2           3    4           5   6
0  1     3666 21st St  San Francisco    CA 94114  USA     Madeira   8
3  4     3995 23rd St  San Francisco    CA 94114  USA  Ben's Shop  10
4  5  1056 Sanchez St  San Francisco  California  USA     Sanchez  12
5  6  551 Alvarado St  San Francisco    CA 94114  USA  Richvalley  20

In [19]:
df8["continent"]=["asia"]

ValueError: Length of values (1) does not match length of index (6)

In [20]:
df8.shape

(6, 7)

In [21]:
df8["continent"]=df8.shape[0]*["Asia"]

In [22]:
df8

,0,1,2,3,4,5,6,continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,Asia
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Asia
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Asia
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Asia
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Asia
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Asia

In [25]:
df8["continent"]=df8[4]+","+["north america"]    #updating continent by adding

In [26]:
df8

,0,1,2,3,4,5,6,continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,north america"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,north america"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,north america"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,north america"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,north america"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,north america"

In [27]:
df9=df8.T #cant directly add rows so transpose the table add the row as column convert the coloumn back to rows

In [28]:
df9[6]=["id","add","city","number","country","shop","num","cont"]

In [29]:
df8=df9.T

In [30]:
df8

,0,1,2,3,4,5,6,continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,north america"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,north america"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,north america"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,north america"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,north america"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,north america"
6,id,add,city,number,country,shop,num,cont

In [1]:
df2

NameError: name 'df2' is not defined

In [2]:
import pandas

In [3]:
df1=pandas.read_csv("supermarkets.csv")

In [4]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
from geopy.geocoders import ArcGIS

In [14]:
nom=ArcGIS()

In [23]:
nom.geocode("3995 23rd st, San Francisco, CA 94114")

Location(3995 23rd St, San Francisco, California, 94114, (37.75292099814533, -122.43170295955227, 0.0))

In [25]:
df1["Address"]=df1["Address"]+", "+df1["City"]+", "+df1["State"]+", "+df1["Country"]

In [26]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [27]:
df1["Continent"]=df1["Address"].apply(nom.geocode)   #  *cordinate

In [29]:
df1

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [31]:
df1["latitude"]=df1["Continent"].apply(lambda x:x.latitude)

In [32]:
df1

,ID,Address,City,State,Country,Name,Employees,Continent,latitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582